NEXT_PUBLIC_DOMAIN=http://localhost:3000
# for deploy to ya vm
SSH_KEY=adwadawd
# for statoscope
ANALYZE=true
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-TEAWD
TRAEFIK_DASHBOARD_LOGIN=login
TRAEFIK_DASHBOARD_PASSWORD=password
